spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanager
spring.datasource.username=yacine
spring.datasource.password=Yacine2002
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true 