spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanager
spring.datasource.username=yacine
spring.datasource.password=Yacine2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect